<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

</RelativeLayout> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical" >
<TextView
android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:textColor="#00ff00"
 android:textSize="20dip"
 android:text="Broadcast Receiver Demo" />
<TextView
android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="(rotate the phone to activate the confg change receiver)" />
<TextView
android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="(tap the phone to the Isis reader to activate the RF receiver)" />
</LinearLayout>
